{
  "name": "backend-course-2025-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node server.js -h localhost -p 3000 -c cache",
  "dev": "nodemon server.js -h localhost -p 3000 -c cache"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2",
    "superagent": "^10.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myskivkaaa/backend-course-2025-5.git"
  },
  "bugs": {
    "url": "https://github.com/myskivkaaa/backend-course-2025-5/issues"
  },
  "homepage": "https://github.com/myskivkaaa/backend-course-2025-5#readme"
}
